<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style: none;
            margin: 0;
            padding: o;
        }
        .wrapper{
            width: 1000px;
            height: 900px;
            margin: 0 auto;
        }
        ul{
            list-style: none;
        }
        .first_line{
            height: 100px;
            padding: 0;
            margin: 0px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
       
        input{
            width: 300px;
            height: 44px;
            border-radius: 4px;

        }
       
        button{
            width: 90px;
            height: 44px;
            font-size: 15px;
            border: none;
            border-radius: 4px;
            background-color: #f1e1cb;
        }
       
        .small_wrapper{
            width: 1000px;
            height: 800px;
            background-color: #75EBD0;
            padding: 0px 6px 6px;
            display : flex;
            justify-content:space-between;
            align-items:flex-end;
            flex-shrink: 1;
            /* 会变化 */
        }
        .small_wrapper .item{
            background-color: #FDC6C9;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="first_line">
            <input type="text" id="input1" >
                <li>
                <button>左侧入</button>
                </li>
                <li>
                <button>右侧入</button>
     
                </li>
                <li>
                    <button>左侧出</button>
                   
                </li>
                <li>
                    <button>右侧出</button>
                  
                </li>
                <li>
                    <button>重新排序</button>
                  
                </li>
                <li>
                    <button>清除</button>
                    
                </li>
                <li>
                    <button>随机生成</button>
                   
                </li>
              
            <!-- </div> -->
        </ul>
       
        <div class="small_wrapper"></div>
    </div>
    <script>
        var input1 = document.getElementById("input1");
        var btn = document.getElementsByTagName("button");
        var small_wrapper = document.querySelector(".wrapper .small_wrapper")
        var divExplian = document.querySelectorAll(".explian");
        var arr = [["左侧","/zou ce/","left side","left hand","Left ; LH"],["右侧","/you ce/","right side","right hand","Right ; RH"]]
        var flag=0,data=[]
        
        
         function addEventListener(element,type,fn) {
        //判断浏览器是否支持这个方法
            if(element.addEventListener){
                element.addEventListener(type,fn,false);
            }else if(element.attachEvent){
                element.attachEvent("on"+type,fn);
            }else{
                element["on"+type]=fn;
            }
        }
         //左侧入
         addEventListener(btn[0],"click",function(){
            Input();
            if(flag){
                data.unshift(input1.value);
                creat(data);
            }
         },false);
      
        //右侧入
         addEventListener(btn[1],"click",function(){
            Input();
            if(flag){
                data.push(input1.value);;
                creat(data);
            }
         },false);
         //左侧出
         addEventListener(btn[2],"click",function(){
            data.shift();
            creat(data);
         },false)
         //右侧出
         addEventListener(btn[3],"click",function(){
            data.pop();
            creat(data);
         },false)
         //重新排序
         addEventListener(btn[4],"click",function(){
            var newData = mopao(data);
            var timer = 0 ;
            //定时器
            timer = setInterval(function(){
            if (newData.length>0){
                creat(newData[0]);
                newData.shift();//删除第一个
            }else{              //如果执行完了结束定时器
                clearInterval(timer);
            }
            },30)    
         },false)
         //清除
         addEventListener(btn[5],"click",function(){
            data=[];
            input1.value = "";
            creat(data);
         },false)
         //随机生成
         addEventListener(btn[6],"click",function(){
            gainRadom()
            creat(data);
         },false)
        // 判断输入的数是否合乎要求
        function Input(){
            if (input1.value>=10 && input1.value<=100)
            {
                flag=1
            }
            else{
                alert("请输入10~100的数！")
                input1.value = ""
            }
        }
        //获得随机数
        function gainRadom(){
            for(var i=0; i<20 ;i++){
                var r = parseInt(Math.random()*100); //随机生成一个数字
                data[i]=r
            }
            // console.log(data);
        }
        //随机数的个数--循环--创建这么多的方块--宽度平均分配--高度（获得随机数+“px”*每一份的大小）
        
        //创建方块
        function creat(data){
            var divA = document.querySelectorAll(".small_wrapper div");
            var l = divA.length;
            if(l!=0)
                {
                    for(i =0;i<l;i++){
                        divA[i].remove()
                    }
            }
            //删除原来的div节点 
            for(var i=0;i<data.length;i++)
            {
                var div = document.createElement("div")
                div.innerHTML = data[i] + "";
                small_wrapper.appendChild(div);
                div.setAttribute("class","item");
            }
            divA = document.querySelectorAll(".small_wrapper div");
            l = divA.length;
            for(i =0;i<l;i++)
            {
                var num = divA[i].innerHTML;//获得每个div中的“数字”
                divA[i].style.width = parseInt(800/l) + "px";//宽度
                divA[i].style.height = parseInt(num)*9 +"px";//num乘以9份
            }
        }
       
       
        //冒泡排序法
        function mopao(data){
            var arr = [data.slice()];//存放每一个步内容的数组 
            let temp=0;
            for(i=0;i<data.length-1;i++){
                var done = true;//设置标志位
                for(j=0;j<data.length-1;j++){
                    if(data[j+1]<data[j]){
                        temp = data[j+1];
                        data[j+1] = data[j]
                        data[j] = temp;
                        done = false;
                        arr.push(data.slice())
                    }
                }
                if(done){
                    break;//如果标志位==true，表明已经排好序了，减少不必要的循环
                }
            }
            return arr;
        }



        
    </script>
</body>
</html>
